EXPERIMENTAL SETUP NOTES
========================
Generated: June 26, 2026
Author: Tamimi / LIGM Université Gustave Eiffel / SNCF internship

=============================================================
1. SLICE SD MAPPING AND CQI INJECTOR CONFIGURATION
=============================================================

MongoDB subscriber profiles (fixed, do not change):
  IMSI 001010000000006 -> sd=000001 -> CRITICAL
  IMSI 001010000000007 -> sd=000002 -> PERFORMANCE
  IMSI 001010000000008 -> sd=000003 -> BUSINESS

xApp _slice_of() mapping (fixed in all xApps):
  sd=1 -> CRITICAL
  sd=2 -> PERFORMANCE
  sd=3 -> BUSINESS

The CQI injector (traffic/cqi_injector.py) assigns slice_sd to each UE
by attach order — the first UE to appear in the DU metrics stream gets
slot0, second gets slot1, third gets slot2. SLICE_ORD maps slot index
to slice_sd:

  SLICE_ORD = [slot0_sd, slot1_sd, slot2_sd]

HOW TO SET SLICE_ORD EACH SESSION:
  1. After UEs attach, run:
     grep "Registration complete" /var/log/open5gs/amf.log | tail -5
  2. Note the IMSI order (first complete = slot0, etc.)
  3. Map IMSI to sd:
       IMSI 006 -> sd=1 (CRITICAL)
       IMSI 007 -> sd=2 (PERFORMANCE)
       IMSI 008 -> sd=3 (BUSINESS)
  4. Set SLICE_ORD accordingly in cqi_injector.py:
     sed -i 's/SLICE_ORD = .*/SLICE_ORD = [X, Y, Z]/' \
         ~/scen_c_run/traffic/cqi_injector.py

EXAMPLE (this session run 1, attach order 008->006->007):
  slot0=008=BUSINESS=sd3, slot1=006=CRITICAL=sd1, slot2=007=PERFORMANCE=sd2
  SLICE_ORD = [3, 1, 2]

EXAMPLE (this session run 2, attach order 008->006->007):
  SLICE_ORD = [3, 1, 2]

VERIFY: xApp first alloc printout — check lowest RNTI shows expected slice.
VERIFY: DU brate matches expected slice (BUSINESS UE delivers highest DL).

=============================================================
2. TC TRAFFIC SHAPING (BACKHAUL CONGESTION EMULATION)
=============================================================

PURPOSE:
  ZMQ loopback delivers ~28 Mbps aggregate DL regardless of PRB allocation,
  making CRITICAL (356k) and PERFORMANCE (311k) trivially satisfied always.
  tc shaping on ogstun creates genuine resource scarcity so the RL agent
  receives a meaningful reward gradient.

PHYSICAL MOTIVATION:
  In FRMCS deployments, the train-to-ground radio link has finite capacity.
  The ogstun interface sits between the 5G core (Open5GS UPF) and the radio
  GTP tunnel — exactly the backhaul position. Rate-limiting here emulates
  a congested train-to-ground backhaul link, which is a realistic FRMCS
  operational scenario.

CAPS USED IN THIS EXPERIMENT:
  CRITICAL:    180 kbps  (SLA target = 356k  -> max sat ~0.50)
  PERFORMANCE: 150 kbps  (SLA target = 311k  -> max sat ~0.48)
  BUSINESS:    3 Mbps    (SLA target = 20M   -> max sat ~0.15-0.65)

HOW TO APPLY TC (run after UEs attach, before iperf):

  # Step 1: find UE IPs for this session
  for n in 1 2 3; do
    echo -n "vue$n: "
    sudo ip netns exec vue$n ip -4 addr show | grep 10.45
  done

  # Step 2: map IPs to slices using AMF attach order + MongoDB
  # e.g. vue3=10.45.0.4=IMSI008=BUSINESS

  # Step 3: apply HTB + netem shaping
  sudo tc qdisc del dev ogstun root 2>/dev/null; true
  sudo tc qdisc add dev ogstun root handle 1: htb default 10
  sudo tc class add dev ogstun parent 1: classid 1:10 htb rate 1000mbit burst 15k
  sudo tc class add dev ogstun parent 1: classid 1:1 htb rate 3mbit   burst 1500b cburst 1500b
  sudo tc class add dev ogstun parent 1: classid 1:2 htb rate 180kbit burst 1500b cburst 1500b
  sudo tc class add dev ogstun parent 1: classid 1:3 htb rate 150kbit burst 1500b cburst 1500b
  sudo tc qdisc add dev ogstun parent 1:1 handle 10: netem rate 3mbit
  sudo tc qdisc add dev ogstun parent 1:2 handle 20: netem rate 180kbit
  sudo tc qdisc add dev ogstun parent 1:3 handle 30: netem rate 150kbit

  # Step 4: add per-IP filters (adjust IPs per session)
  sudo tc filter add dev ogstun parent 1: protocol ip u32 \
      match ip dst <BUSINESS_IP>/32 flowid 1:1
  sudo tc filter add dev ogstun parent 1: protocol ip u32 \
      match ip dst <CRITICAL_IP>/32 flowid 1:2
  sudo tc filter add dev ogstun parent 1: protocol ip u32 \
      match ip dst <PERFORMANCE_IP>/32 flowid 1:3

  # Step 5: verify DU shows capped DL brates
  # BUSINESS:    ~3-5M DL
  # CRITICAL:    ~150-300k DL
  # PERFORMANCE: ~120-250k DL

TO REMOVE TC (restore full throughput):
  sudo tc qdisc del dev ogstun root

NOTE: tc rules do not survive reboot. Must reapply every session.
NOTE: install iproute-tc if missing: sudo dnf install -y iproute-tc

=============================================================
3. DATASET CONTENTS
=============================================================

ppo_tc_dataset_20260626_0945.csv  — PPO training run, 7896 rows, ~45 min
ppo_tc_trainlog_20260626_0945.csv — PPO convergence, 84 updates
ppo_tc_checkpoint_20260626_0945.pt — PPO trained model weights

dqn_tc_dataset_20260626_1043.csv  — DQN training run, 7023 rows, ~37 min
dqn_tc_trainlog_20260626_1043.csv — DQN convergence, 2167 steps
dqn_tc_checkpoint_20260626_1043.pt — DQN trained model weights

RESULTS SUMMARY:
  Metric          PPO      DQN    Winner
  CRITICAL sat   98.4%   96.6%    PPO
  PERFORMANCE    94.7%   87.6%    PPO
  BUSINESS       48.2%   26.9%    PPO
  Convergence    39 min  22 min   DQN faster, PPO better policy
